- name: Ansible Playbook to Setup full macOS X environment
  hosts: localhost
  connection: local
  roles:
    - shell
    - Browsers
    - all-in-one
    - Office365
    - Development
    - entertainment
    - security
    - games
